system                                                    /system                    ext4      ro              avb=vbmeta_system,wait,logical,first_stage_mount
system_ext                                                /system_ext                ext4      ro              avb=vbmeta_system,wait,logical,first_stage_mount
product                                                   /product                   ext4      ro              avb,wait,logical,first_stage_mount
vendor                                                    /vendor                    ext4      ro              avb,wait,logical,first_stage_mount
vendor_dlkm                                               /vendor_dlkm               ext4      ro              avb,wait,logical,first_stage_mount
system_dlkm                                               /system_dlkm               ext4      ro              avb,wait,logical,first_stage_mount
odm                                                       /odm                       ext4      ro              avb,wait,logical,first_stage_mount
/dev/block/by-name/metadata                               /metadata                  f2fs      noatime,nosuid,nodev,discard,sync,fsync_mode=strict,data_flush        wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt latemount,wait,check,quota,formattable,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,metadata_encryption=aes-256-xts,keydirectory=/metadata/vold/metadata_encryption,fscompress,readahead_size_kb=128
/dev/block/bootdevice/by-name/cache                       /cache                     ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist        ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/misc                        /misc                      emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/apnhlos                     /vendor/firmware_mnt       vfat      ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337        wait
/dev/block/bootdevice/by-name/modem                       /vendor/firmware-modem     vfat      ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait
/dev/block/bootdevice/by-name/efs                         /mnt/vendor/efs            ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/sec_efs                     /efs                       ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp                ext4      ro,nosuid,nodev,barrier=1           wait
/dev/block/bootdevice/by-name/vendor_boot                 /vendor_boot               emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/init_boot                   /init_boot                 emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/boot                        /boot                      emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/recovery                    /recovery                  emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/vm-bootsys                  /product/vm-system         ext4      ro,nosuid,nodev,barrier=1           defaults
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     auto                       vfat      default              voldmanaged=usb:auto
/devices/platform/soc/8804000.sdhci/mmc_host*             auto                       auto      default              voldmanaged=sdcard:auto
