# Copyright (c) 2019-2023, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init

on init

on late-init

on post-fs

on late-fs

on post-fs-data

on boot
    chown radio system /sys/class/sec/ap_pmic/gpio_dump
    chmod 664 /sys/class/sec/ap_pmic/gpio_dump
    write /sys/power/pm_debug_messages 1

    # limit driver
    chown radio system /sys/devices/system/cpu/cpufreq_limit/cpufreq_max_limit
    chown radio system /sys/devices/system/cpu/cpufreq_limit/cpufreq_min_limit
    chown radio system /sys/devices/system/cpu/cpufreq_limit/cpufreq_table
    chown radio system /sys/devices/system/cpu/cpufreq_limit/over_limit
    chown radio system /sys/devices/system/cpu/cpufreq_limit/limit_stat
    chmod 664 /sys/devices/system/cpu/cpufreq_limit/cpufreq_max_limit
    chmod 664 /sys/devices/system/cpu/cpufreq_limit/cpufreq_min_limit
    chmod 444 /sys/devices/system/cpu/cpufreq_limit/cpufreq_table
    chmod 664 /sys/devices/system/cpu/cpufreq_limit/over_limit
    chmod 664 /sys/devices/system/cpu/cpufreq_limit/limit_stat
    chown system system /sys/class/sec/ap_pmic/manual_reset
    chown radio system /sys/class/sec/ap_pmic/wake_enabled
    chmod 664 /sys/class/sec/ap_pmic/wake_enabled

    chown system system /sys/class/sec/ap_pmic/ap_info
    chmod 0400 /sys/class/sec/ap_pmic/ap_info
on property:sys.boot_completed=1

on charger

on shutdown

# service definition

# on property triggers

on property:sys.boot_completed=1
    write /sys/class/secgpio_check/secgpio_check_all/gpioinit_call 1
    write /sys/devices/platform/soc/c320000.sys-pm-vx/debug_enable 1
    chmod 220 /dev/power_on_alarm